# GoSentinelRaids

./: GoSentinelRaids.sln
GoSentinelRaids/: Program.cs
ScreenshotAI/: ScreenshotAI.csproj
ScreenshotAI/GoogleVision/: EggFeaturesRecognizionService.cs
ScreeshotAITests/: ScreeshotAITests.csproj
ScreeshotAITests/GoogleVision/: EggFeaturesRecognizionTests.cs
ScreeshotAITests/Properties/: launchSettings.json
